------------------
System Information
------------------
Time of this report: 3/10/2014, 17:32:12
       Machine name: CHRISTIAN-PC
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_gdr.131030-1505)
           Language: German (Regional Setting: German)
System Manufacturer: MSI
       System Model: MS-7816
               BIOS: BIOS Date: 05/06/13 10:59:46 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz (4 CPUs), ~3.4GHz
             Memory: 8192MB RAM
Available OS Memory: 8136MB RAM
          Page File: 8180MB used, 3950MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 3: No problems found.
        Sound Tab 4: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 5: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 6: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 7: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 8: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6738)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00
     Display Memory: 4851 MB
   Dedicated Memory: 1011 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1200 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: W2452
         Monitor Id: GSM5694
        Native Mode: 1920 x 1200(p) (59.950Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1247 (English)
     Driver Version: 13.251.0.0
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/6/2013 23:01:52, 1318552 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2478-11CF-ED71-0911BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6738
          SubSys ID: 0x31031682
        Revision ID: 0x0000
 Driver Strong Name: oem38.inf:cb0ae41467950386:ati2mtag_NI:13.251.0.0:pci\ven_1002&dev_6738
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon HD 6800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6738)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00
     Display Memory: 4851 MB
   Dedicated Memory: 1011 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: E2441
         Monitor Id: GSM581F
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1247 (English)
     Driver Version: 13.251.0.0
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/6/2013 23:01:52, 1318552 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2478-11CF-ED71-0911BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6738
          SubSys ID: 0x31031682
        Revision ID: 0x0000
 Driver Strong Name: oem38.inf:cb0ae41467950386:ati2mtag_NI:13.251.0.0:pci\ven_1002&dev_6738
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Lautsprecher (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1462D816&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6873 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/29/2013 14:42:42, 3379272 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 3 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Lautsprecher (G510 Gaming Keyboard)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_046D&PID_C22E&REV_0165&MI_02
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16384 (German)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 12:37:34, 121088 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 2 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 6 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 4 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 5 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 1 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (G510 Gaming Keyboard)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16384 (German)
      Driver Attributes: Final Retail
          Date and Size: 8/22/2013 12:37:34, 121088 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 2 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 3 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 4 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 6 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 5 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line 1 (Virtual Audio Cable)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: vrtaucbl.sys
         Driver Version: 4.10.0000.2964 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/15/2010 22:07:14, 66728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G510 Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22E
        FF Driver: n/a

      Device Name: G510 Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC22E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 8/22/2013 13:43:34, 422240 bytes
| Driver: usbd.sys, 8/22/2013 13:43:33, 28000 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 8/22/2013 13:43:34, 422240 bytes
| | Driver: usbd.sys, 8/22/2013 13:43:33, 28000 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC22E
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/22/2013 12:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 13:43:45, 58208 bytes
| 
+ HID-Tastatur
| Vendor/Product ID: 0x1532, 0x0015
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/22/2013 12:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 13:43:45, 58208 bytes
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/22/2013 12:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 13:43:45, 58208 bytes
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/22/2013 12:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 13:43:45, 51040 bytes
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x1532, 0x0015
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/22/2013 12:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 13:43:45, 51040 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 27.5 GB
Total Space: 114.1 GB
File System: NTFS
      Model: KINGSTON SV300S37A120G

      Drive: E:
 Free Space: 80.0 GB
Total Space: 200.0 GB
File System: NTFS
      Model: Hitachi HDS721010CLA332

      Drive: F:
 Free Space: 343.3 GB
Total Space: 400.0 GB
File System: NTFS
      Model: Hitachi HDS721010CLA332

      Drive: G:
 Free Space: 244.5 GB
Total Space: 353.9 GB
File System: NTFS
      Model: Hitachi HDS721010CLA332

      Drive: M:
 Free Space: 1051.0 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: Hitachi HDS5C3020BLE630

      Drive: D:
      Model: HL-DT-ST DVDRAM GH22NS50
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (German), 8/22/2013 09:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) USB 3.0 eXtensible-Hostcontroller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_78161462&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.16384 (German), 8/22/2013 13:43:33, 189792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.16459 (German), 11/9/2013 12:55:11, 325464 bytes

     Name: PCI Standard-PCI-zu-PCI-Brücke
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_78161462&REV_03\4&273EF70&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:32, 285536 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_78161462&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:33, 89952 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:34, 439136 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:34, 422240 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_78161462&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:32, 285536 bytes

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_D8161462&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.16384 (German), 8/22/2013 12:38:38, 78336 bytes

     Name: Intel(R) 82801 PCI-Brücke - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_78161462&REV_D4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:32, 285536 bytes

     Name: AMD Radeon HD 6800 Series
Device ID: PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00\4&CD6A312&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1360 (English), 12/6/2013 22:52:14, 13207552 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/6/2013 21:18:12, 43520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6354 (English), 12/6/2013 21:21:44, 626176 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1001 (English), 12/6/2013 22:56:54, 7751920 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0429 (English), 12/6/2013 22:57:20, 8927704 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/6/2013 21:50:36, 190976 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 11/1/2013 09:08:32, 721296 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/6/2013 23:05:20, 78432 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/6/2013 23:07:36, 78432 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 6.14.0010.1129 (English), 12/6/2013 21:22:42, 1144320 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 12/6/2013 21:42:08, 3426688 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/6/2013 21:53:10, 31232 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/6/2013 22:13:02, 368640 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/31/2013 17:39:02, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/31/2013 17:39:02, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 9/12/2013 17:30:56, 234036 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 9/12/2013 17:31:04, 233776 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 9/26/2013 22:14:10, 83552 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1164 (English), 12/6/2013 21:52:10, 239616 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1164 (English), 12/6/2013 21:53:04, 588288 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5088.28599 (German), 12/6/2013 21:53:18, 442368 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.12618 (English), 12/6/2013 22:16:40, 26352128 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/6/2013 22:12:52, 62464 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/6/2013 22:12:42, 55808 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/6/2013 22:12:26, 15716352 bytes
   Driver: C:\WINDOWS\system32\atipblag.dat, 9/12/2011 21:06:18, 3917 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6354 (English), 12/6/2013 23:03:00, 115512 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6354 (English), 12/6/2013 23:04:10, 143304 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6354 (English), 12/6/2013 21:22:12, 74752 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6354 (English), 12/6/2013 21:22:04, 100352 bytes
   Driver: C:\WINDOWS\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/10/2013 14:34:26, 118784 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 12/6/2013 22:13:28, 550456 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/6/2013 22:21:42, 412672 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 12/6/2013 21:15:52, 134656 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0525 (English), 12/6/2013 23:00:16, 9753752 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1001 (English), 12/6/2013 22:58:10, 6630232 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0429 (English), 12/6/2013 22:59:00, 8287008 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/6/2013 23:04:56, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/6/2013 23:07:14, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 6.14.0010.1129 (English), 12/6/2013 21:22:28, 825344 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 12/6/2013 21:31:16, 3461040 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/31/2013 17:39:02, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/31/2013 17:39:02, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.12618 (English), 12/6/2013 21:58:50, 22157824 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0525 (English), 12/6/2013 22:59:50, 8406024 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/6/2013 22:12:50, 52224 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/6/2013 22:12:40, 49152 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/6/2013 22:09:18, 14302208 bytes
   Driver: C:\WINDOWS\SysWOW64\atipblag.dat, 9/12/2011 21:06:18, 3917 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6354 (English), 12/6/2013 23:02:38, 98496 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6354 (English), 12/6/2013 23:03:46, 126336 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6354 (English), 12/6/2013 21:21:54, 96768 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6354 (English), 12/6/2013 21:22:08, 69632 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 12/6/2013 22:13:28, 550456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 12/6/2013 21:15:50, 123392 bytes
   Driver: C:\WINDOWS\atiogl.xml, 9/30/2013 21:48:16, 47887 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/10/2013 14:34:26, 51200 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/10/2013 14:34:26, 332800 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6354 (English), 12/6/2013 21:22:08, 69632 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1247 (English), 12/6/2013 23:01:52, 1318552 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1247 (English), 12/6/2013 23:01:04, 1100216 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 1.02.0011.0000 (English), 12/6/2013 22:33:28, 63488 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1348.0005 (English), 12/6/2013 22:37:58, 29382144 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 7/31/2013 18:34:12, 1187342 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 7/31/2013 18:34:12, 1061902 bytes
   Driver: C:\WINDOWS\system32\OpenVideo64.dll, 10.00.1348.0005 (English), 12/6/2013 22:38:34, 99840 bytes
   Driver: C:\WINDOWS\system32\OVDecode64.dll, 10.00.1348.0005 (English), 12/6/2013 22:38:22, 86528 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/6/2013 22:38:52, 230912 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 1.02.0011.0000 (English), 12/6/2013 22:33:24, 57344 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1348.0005 (English), 12/6/2013 22:35:36, 24860160 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 7/31/2013 18:34:12, 995342 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 7/31/2013 18:34:12, 798734 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenVideo.dll, 10.00.1348.0005 (English), 12/6/2013 22:38:28, 83968 bytes
   Driver: C:\WINDOWS\SysWOW64\OVDecode.dll, 10.00.1348.0005 (English), 12/6/2013 22:38:18, 73728 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6019 (English), 5/22/2013 00:38:50, 36096 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 7/24/2013 23:43:14, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 8/23/2013 05:06:02, 9833 bytes
   Driver: C:\WINDOWS\system32\coinst_13.251.dll, 1.00.0005.0009 (English), 12/6/2013 22:26:44, 129536 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_78161462&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:33, 89952 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:34, 439136 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:34, 422240 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AA88&SUBSYS_AA881682&REV_00\4&CD6A312&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6000 (English), 9/23/2012 00:17:24, 21160 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.16384 (German), 8/22/2013 12:38:38, 78336 bytes

     Name: Intel(R) 8 Series/C220 Series SATA AHCI Controller - 8C02
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_78161462&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:31, 107872 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #2 - 8C12
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_78161462&REV_D4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:32, 285536 bytes

     Name: Intel(R) Z87 LPC Controller - 8C44
Device ID: PCI\VEN_8086&DEV_8C44&SUBSYS_78161462&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

     Name: Controller der Familie Realtek PCIe GBE
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_78161462&REV_06\4&1B46642&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (German), 6/18/2013 15:46:17, 591360 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_78161462&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_78161462&REV_D4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (German), 8/22/2013 13:43:32, 285536 bytes

     Name: Intel(R) 4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_78161462&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_78161462&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 9.00.0000.1287 (English), 1/11/2013 18:02:34, 64624 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.16476
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.20.0000.31206
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.20.0000.31206
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.20.0000.31206
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.16384
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.20.0000.31206
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Mikrofon (G510 Gaming Keyboard),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 2 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 3 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 4 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 6 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 5 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Line 1 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Virtual Cable 1,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 2,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 3,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 4,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 5,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 6,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
G510 Gaming Keyboard,0x00200000,2,2,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
G510 Gaming Keyboard,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 1,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 2,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 3,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 4,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 5,0x00200000,2,2,ksproxy.ax,6.03.9600.16384
Virtual Cable 6,0x00200000,2,2,ksproxy.ax,6.03.9600.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 3 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Lautsprecher (G510 Gaming Keyboard),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 2 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 6 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 4 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 5 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Line 1 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 3 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Lautsprecher (G510 Gaming Keyboard),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 2 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 6 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 4 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 5 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384
Line 1 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.16408
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.16476
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.16476
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.16476
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.16476
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.16476
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.16476
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.16469
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: iw6mp64_ship.exe
P2: 1.0.0.1
P3: 5310f2b0
P4: e101
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WERD693.tmp.appcompat.txt
C:\Users\ziegl_000\AppData\Local\Temp\WERE049.tmp.WERInternalMetadata.xml

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_iw6mp64_ship.exe_dbae524c93c90cabbd62dc3c56cff89cfae7e8e_c92617d6_0ba9e096

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: c36d6c1a-a7b9-11e3-bec9-005056c00008
Berichtstatus: 97
Bucket mit Hash: 
+++ WER1 +++:
Fehlerbucket -244197500, Typ 5
Ereignisname: RADAR_PRE_LEAK_WOW64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: South Park - The Stick of Truth.exe
P2: 1.0.0.0
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\RDR9F3A.tmp\empty.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 15bd54c6-a7a4-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: c4739869aec2b837e279ac7bb79ec9fa
+++ WER2 +++:
Fehlerbucket 94508737042, Typ 5
Ereignisname: RADAR_PRE_LEAK_WOW64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: arma3.exe
P2: 1.13.115.999
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\RDR87AA.tmp\empty.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 18934ec0-a715-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: 5c784a9a164b88aaffca58e9f01551f9
+++ WER3 +++:
Fehlerbucket 94491737008, Typ 5
Ereignisname: RADAR_PRE_LEAK_64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: recuva64.exe
P2: 1.50.0.1036
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\RDRBEA9.tmp\empty.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: f3a9547a-a6fb-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: 3996167a907b0a93126d7bab8c169302
+++ WER4 +++:
Fehlerbucket -431969765, Typ 5
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER8A71.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER8A82.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER8AB2.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_78db8aaf\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_78db8aaf\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_44979a11

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 8d7a75a3-a6d4-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: 069f473628c42694e30e6baa96f1becd
+++ WER5 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER8A71.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER8A82.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER8AB2.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_78db8aaf\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_78db8aaf\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_78db8aaf

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 8d7a75a3-a6d4-11e3-bec9-005056c00008
Berichtstatus: 4
Bucket mit Hash: 
+++ WER6 +++:
Fehlerbucket -431969765, Typ 5
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER30B8.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER30B9.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER30EA.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_2d1b30f7\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_2d1b30f7\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_7a433fcc

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 7fc8f774-a6d4-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: 069f473628c42694e30e6baa96f1becd
+++ WER7 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER30B8.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER30B9.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER30EA.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_2d1b30f7\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_2d1b30f7\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_2d1b30f7

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 7fc8f774-a6d4-11e3-bec9-005056c00008
Berichtstatus: 4
Bucket mit Hash: 
+++ WER8 +++:
Fehlerbucket -431969765, Typ 5
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER62AA.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER62BB.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER62EC.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_5f8a62e9\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_5f8a62e9\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_6722845b

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 6058e045-a6d4-11e3-bec9-005056c00008
Berichtstatus: 0
Bucket mit Hash: 069f473628c42694e30e6baa96f1becd
+++ WER9 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 7.0.210.11
P3: 515d999d
P4: 0967
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
C:\Users\ziegl_000\AppData\Local\Temp\WER62AA.tmp.version.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER62BB.tmp.xml
C:\Users\ziegl_000\AppData\Local\Temp\WER62EC.tmp.WERInternalMetadata.xml
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_5f8a62e9\memory.hdmp
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_5f8a62e9\triagedump.dmp

Diese Dateien befinden sich möglicherweise hier:
C:\Users\ziegl_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_javaw.exe_f58584d27a6d45f49b9a594397f1274ffa9d73_ebd778e7_cab_5f8a62e9

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 6058e045-a6d4-11e3-bec9-005056c00008
Berichtstatus: 4
Bucket mit Hash: 
